\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwingungsgleichung}{1}}
\newlabel{sub:Schwingungsgleichung}{{2.1}{1}}
\newlabel{sec:Theorie}{{2.1}{1}}
\newlabel{eqn:Krichhoff2}{{1}{1}}
\newlabel{eqn:Schwingungsgleichung}{{2}{1}}
\newlabel{eqn:Fundamentalsys}{{3}{1}}
\newlabel{eqn:Abkling}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Getriebene Schwingung}{2}}
\newlabel{subs:Getriebene Schwingung}{{2.1.1}{2}}
\newlabel{eqn:Phase}{{9}{2}}
\newlabel{eqn:Spektrum}{{11}{2}}
\newlabel{eqn:ResFrequenz}{{12}{2}}
\newlabel{eqn:Güte}{{14}{3}}
